<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="disabled-adaptations" content="watch">
    <link rel="shortcut icon" href="" />
    <title>...</title>
    <style>

        .loading:not(.dialog-tips) {
            display: inline-block;
        }
        .loading:not(.dialog-tips)::before {position: absolute;top: 50%;left: 50%;-webkit-box-sizing: border-box;box-sizing: border-box;width: 40px;height: 40px;margin-top: -15px;margin-left: -15px;border-top: 2px solid #ff5721;border-right: 2px solid transparent;border-radius: 50%;-webkit-animation: loading 0.6s linear infinite;animation: loading 0.6s linear infinite;content: "";}

        @keyframes loading {
            to {transform: rotate(360deg);}
        }
        @keyframes markMove {
            0%, 65% {transform: rotate(0deg);}
            70% {transform: rotate(10deg);}
            75% {transform: rotate(-10deg);}
            80% {transform: rotate(10deg);}
            85% {transform: rotate(-10deg);}
            90% {transform: rotate(10deg);}
            95% {transform: rotate(-10deg);}
            100% {transform: rotate(0deg);}
        }
    </style>
    <script type="text/javascript">
      var _Qma = {
          v: '1.3.1',
          alias: {
              'echarts': './slots/echarts.min.js',
              'dialog': './slots/common#dialog',
              'app': './slots/app',
              'dsbridge': 'app#dsbridge',
              'common-css': './css/common.css',
              'echarts-css': './css/echarts.css',
          },
          depends: {
            echarts: {
                exports: 'echarts',
                deps: ['echarts-css']
            }
          },
      }
      DEBUG = true
  </script>
  </head>
  <body>
    <div class="loading"></div>
  </body>
  <script src="./runjs.js?last-none">
    require.use('common-css');
    require('app', function(app){
        app.init();
    });
    // console.log(require('./slots/common#dsbridge'))
  </script>
</html>